<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <script src="script.js" defer></script>
    <title>KILL ALL THE CUBES</title>
  </head>
  <body>
    <button id="play">PLAY</button>
    <button id="reset">RESET</button>
    <div id="timer">00:00:00</div>
    <div id="title">
      <p id="desc">
        KILL ALL THE CUBES <br />
        <span class="small">click on them</span>
      </p>
      <div class="scene rotateYRight">
        <div class="cube green">
          <div class="front"></div>
          <div class="back"></div>
          <div class="left"></div>
          <div class="right"></div>
          <div class="top"></div>
          <div class="bottom"></div>
        </div>
      </div>
      <div class="scene rotateYRight">
        <div class="cube blue">
          <div class="front"></div>
          <div class="back"></div>
          <div class="left"></div>
          <div class="right"></div>
          <div class="top"></div>
          <div class="bottom"></div>
        </div>
      </div>
      <div class="scene rotateYRight">
        <div class="cube red">
          <div class="front"></div>
          <div class="back"></div>
          <div class="left"></div>
          <div class="right"></div>
          <div class="top"></div>
          <div class="bottom"></div>
        </div>
      </div>
      <div class="scene rotateYRight">
        <div class="cube pink">
          <div class="front"></div>
          <div class="back"></div>
          <div class="left"></div>
          <div class="right"></div>
          <div class="top"></div>
          <div class="bottom"></div>
        </div>
      </div>
    </div>
    <div class="scene rotateXYRightLeft">
      <div class="cube green">
        <div class="side front"></div>
        <div class="side back"></div>
        <div class="side left"></div>
        <div class="side right"></div>
        <div class="side top"></div>
        <div class="side bottom"></div>
      </div>
    </div>
    <div class="scene rotateXYLeftRight">
      <div class="cube blue">
        <div class="side front"></div>
        <div class="side back"></div>
        <div class="side left"></div>
        <div class="side right"></div>
        <div class="side top"></div>
        <div class="side bottom"></div>
      </div>
    </div>
    <div class="scene rotateXYLeftRight">
      <div class="bigCube bigBlue">
        <div class="side front"></div>
        <div class="side back"></div>
        <div class="side left"></div>
        <div class="side right"></div>
        <div class="side top"></div>
        <div class="side bottom"></div>
      </div>
    </div>
    <div class="scene rotateXYLeft">
      <div class="cube red">
        <div class="side front"></div>
        <div class="side back"></div>
        <div class="side left"></div>
        <div class="side right"></div>
        <div class="side top"></div>
        <div class="side bottom"></div>
      </div>
    </div>
    <div class="scene rotateXYRight">
      <div class="bigCube bigGreen">
        <div class="side front"></div>
        <div class="side back"></div>
        <div class="side left"></div>
        <div class="side right"></div>
        <div class="side top"></div>
        <div class="side bottom"></div>
      </div>
    </div>
    <div class="scene rotateXYRight">
      <div class="bigCube bigRed">
        <div class="side front"></div>
        <div class="side back"></div>
        <div class="side left"></div>
        <div class="side right"></div>
        <div class="side top"></div>
        <div class="side bottom"></div>
      </div>
    </div>
    <div class="scene rotateXYRightLeft">
      <div class="cube pink">
        <div class="side front"></div>
        <div class="side back"></div>
        <div class="side left"></div>
        <div class="side right"></div>
        <div class="side top"></div>
        <div class="side bottom"></div>
      </div>
    </div>
  </body>
</html>
